<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Anime List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <base target="_blank">
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <style>
      * {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -khtml-user-drag: none;
  scroll-behavior: smooth;
}

html,body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Japanese";
  text-align: center;
}

html::-webkit-scrollbar {
  display: none;
}

html::-webkit-scrollbar:hover {
  display: block;
}

ul { margin: 0; padding: 0;}
li { list-style: none;}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 75px;
  border-bottom: 2px solid #000;
  background: #fff;
}

.logo {
  display: inline-block;
  width: 210px;
  height: 70px;
  margin-left: 3%;
}

/* main */

.main_heading::before {
  content: '';
  display: block;
  width: 100%;
  height: 10px;
}

.main_heading::after {
  content: '';
  display: block;
  width: 80%;
  max-width: 480px;
  height: 2px;
  margin: auto;
  background: #f00;
}

.main nav {
  width: 90%;
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto 50px;
}

.main nav a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.main_nav dl {
  margin: 0;
}

.main_nav dt {
  position: relative;
  width: 100%;
  margin: 0;
  border-bottom: 1.5px dashed #999;
}

.main_nav dt a {
  display: flex;
  height: 90px;
  margin: 0 auto;
}

.main_nav dt a > * {
  display: inline-block;
}

.main_nav dt img {
  width: 128px;
  aspect-ratio: 16 / 9;
  margin: auto 5px;
}

.main_nav dt span {
  max-height: 72px;
  margin: auto 60px auto 15px;
  font-size: 13px;
  text-align: start;
}

.main_dl_open input {
  display: none;
}

.main_nav dd {
  display: none;
  margin: 0;
  background: #ddd;
}

.main_nav dd a {
  display: block;
  width: 90%;
  max-height: 50px;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
  font-size: 12px;
  line-height: 50px;
}

.main_nav dt span,
.main_nav dd a {
  overflow: hidden;
  overflow-wrap: break-word;
}

.main_dl_open dd a:hover {
  text-decoration: underline;
}

.main_dl_open input:checked ~ dd {
  display: block;
}

.main_dl_noopen dt a::after {
  position: absolute;
  top: 38px;
  right: 25px;
  content: '';
  width: 11px;
  height: 11px;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  transform: rotate(-45deg);
}

.main_dl_open dt a::before,
.main_dl_open dt a::after {
  position: absolute;
  top: 44px;
  right: 20px;
  content: '';
  width: 18px;
  height: 2px;
  background: #000;
  transition: 0.25s;
}

.main_dl_open dt a::after {
  transform: rotate(-90deg);
}

.main_dl_open input:checked ~ label a::after {
  top: 44px;
  transform: rotate(0deg);
}

.pagetop {
  display: flex;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 80px;
  margin: 30px auto 0;
}

.pagetop_a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 10;
  margin: 0 30px 30px auto;
  border: 2px solid #000;
  border-radius: 50%;
  background: #fff;
  transition: .2s;
  opacity: 0;
}

.pagetop_a.visible {
  opacity: 1;
}

.pagetop_d {
  transform: translateY(20%) rotate(-45deg);
  width: 10px;
  height: 10px;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  transition: .2s;
}

.pagetop_a:hover {
  background: #000;
}

.pagetop_a:hover .pagetop_d {
  border-color: #fff;
}

/* footer */

.footer {
  background: #bbb;
}

.credit p {
  display: inline-block;
  margin: 30px 15px;
  font-size: 14px;
}

.credit a {
  color: #000;
  text-decoration: underline;
}

/* other */

@media screen and (max-width: 960px) {
  .pagetop {
    position: static;
  }
  
  .pagetop_a {
    margin: 0 30px 5px auto;
  }
}
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="header">
      <img class="logo" src="https://lh3.googleusercontent.com/d/1fo-BbGyzw9qhWioJYo-NGvuBYQDDlfJ_" alt="jinta.1066">
    </div>
    <div class="main">
      <div class="main_heading"><h1 class="heading">Anime List</h1></div>
      <div class="main_content">
        <nav class="main_nav_new">
          <h2>New</h2>
          <span>現在、新着アニメはありません。</span>
        </nav>
        <nav class="main_nav">
          <h2>All</h2>
          <dl class="main_dl_open">
            <input id="main_con_singeki" type="checkbox">
            <label for="main_con_singeki">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/c12/c12d52a1b546a2d5d312694f07e21f15/fit-background-transparent/1747267721/285x160.png">
                <span>進撃の巨人</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://shingeki.tv/season1/">「進撃の巨人」</a></li>
                <li><a href="https://shingeki.tv/season2/">「進撃の巨人」Season2</a></li>
                <li><a href="https://shingeki.tv/season3/">「進撃の巨人」Season3</a></li>
                <li><a href="https://shingeki.tv/final/">「進撃の巨人」The Final Season</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_jujutsu" type="checkbox">
            <label for="main_con_jujutsu">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/357/3573fd416a2694d234b4ad3f3b9efb10/fit-background-transparent/1747267777/285x160.png">
                <span>呪術廻戦</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://jujutsukaisen.jp/episodes/index_1st.php">呪術廻戦 第1期</a></li>
                <li><a href="https://jujutsukaisen.jp/episodes/index.php">呪術廻戦 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_haikyu" type="checkbox">
            <label for="main_con_haikyu">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/6a1/6a1e8909e3d364dfa38acc788beed31d/fit-background-transparent/1601532898/285x160.png">
                <span>ハイキュー!!</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://haikyu.jp/season1/">ハイキュー!!</a></li>
                <li><a href="https://haikyu.jp/season2/">ハイキュー!! セカンドシーズン</a></li>
                <li><a href="https://haikyu.jp/season3/">ハイキュー!! 烏野高校 vs 白鳥沢学園高校</a></li>
                <li><a href="https://haikyu.jp/season4/">ハイキュー!! TO THE TOP</a></li>
                <li><a href="">ハイキュー!! OAD</a></li>
                <li><a href="">ハイキュー!! OVA</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_oshinoko" type="checkbox">
            <label for="main_con_oshinoko">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/080/080d61a1d8fb51ef6e5ef46cc326ca21/fit-background-transparent/1747270701/285x160.png">
                <span>【推しの子】</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://ichigoproduction.com/Season1/">【推しの子】Season1</a></li>
                <li><a href="https://ichigoproduction.com/Season2/">【推しの子】Season2</a></li>
                <li style="display: none;"><a href="https://ichigoproduction.com/Season3/">【推しの子】Season3</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_spy" type="checkbox">
            <label for="main_con_spy">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/9d8/9d81ab13690404ed80350338d5d883a9/fit-background-transparent/1747267754/285x160.png">
                <span>SPY×FAMILY</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://spy-family.net/tvseries/episodes/index_season1.php">SPY×FAMILY Season1</a></li>
                <li><a href="https://spy-family.net/tvseries/episodes/index.php">SPY×FAMILY Season2</a></li>
                <li style="display: none;"><a href="">SPY×FAMILY Season3</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_no8" type="checkbox">
            <label for="main_con_no8">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/350/350e0f847adf48df77585275dc3a6dfe/fit-background-transparent/1747270685/285x160.png">
                <span>怪獣8号</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://kaiju-no8.net/">怪獣8号 第1期</a></li>
                <li style="display: none;"><a href="">怪獣8号 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_sakamoto" type="checkbox">
            <label for="main_con_sakamoto">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/e2a/e2ac41922ae1a80c5789f0743a567fea/fit-background-transparent/1747270706/285x160.png">
                <span>SAKAMOTO DAYS</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://sakamotodays.jp/">SAKAMOTO DAYS Season1</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_to-reve" type="checkbox">
            <label for="main_con_to-reve">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/521/52162ef99036241c83427277f6d6a013/fit-background-transparent/1747267780/285x160.png">
                <span>東京リベンジャーズ</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://tokyo-revengers-anime.com/story/">東京リベンジャーズ 血のハロウィン編</a></li>
                <li><a href="https://tokyo-revengers-anime.com/story/">東京リベンジャーズ 聖夜決戦編</a></li>
                <li><a href="https://tokyo-revengers-anime.com/story/">東京リベンジャーズ 天竺編</a></li>
                <li style="display: none;"><a href="https://tokyo-revengers-anime.com/story/">東京リベンジャーズ 三天戦争編</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_aonohako" type="checkbox">
            <label for="main_con_aonohako">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/873/8738ac2e854ad6080bd1778a4489883c/fit-background-transparent/1747270696/285x160.png">
                <span>アオのハコ</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://aonohako-anime.com/">アオのハコ</a></li>
                <li style="display: none;"><a href="">アオのハコ 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_bluelock" type="checkbox">
            <label for="main_con_bluelock">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/e7f/e7ffda3cbd6282c38f007f748621385e/fit-background-transparent/1747270698/285x160.png">
                <span>ブルーロック</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://tv.bluelock-pr.com/tv1st/">ブルーロック</a></li>
                <li><a href="https://tv.bluelock-pr.com/">ブルーロック vs. U-20 JAPAN</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_medalist" type="checkbox">
            <label for="main_con_medalist">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/8fe/8febbc030b2b27446ace003f54eac027/fit-background-transparent/1747270731/285x160.png">
                <span>メダリスト</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://medalist-pr.com/">メダリスト</a></li>
                <li style="display: none;"><a href="">メダリスト 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_frieren" type="checkbox">
            <label for="main_con_frieren">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/61b/61b389731182117e74e1246cb532bfab/fit-background-transparent/1747267779/285x160.png">
                <span>葬送のフリーレン</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://frieren-anime.jp/">葬送のフリーレン</a></li>
                <li style="display: none;"><a href="">葬送のフリーレン 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_boukyaku" type="checkbox">
            <label for="main_con_boukyaku">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/f29/f29e8e0e05307f56ed510594cb4c53ec/fit-background-transparent/1747267788/285x160.png">
                <span>忘却バッテリー</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://boukyaku-battery.com/">忘却バッテリー</a></li>
                <li style="display: none;"><a href="">忘却バッテリー 第2期</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://ai-no-idenshi.com/">
              <img src="https://image-cf.kddi-video.com/c62/c62bfb65c2577f906b223d0fe6c48efb/fit-background-transparent/1747267749/285x160.png">
              <span>AIの遺伝子</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_dm-lost" type="checkbox">
            <label for="main_con_dm-lost">
              <dt><a>
                <img src="https://image.p-c2-x.abema-tv.com/image/series/13-195/thumb.png">
                <span>DUEL MASTERS LOST</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://shopro.co.jp/anime/duelmasters_lost/">DUEL MASTERS LOST ～追憶の水晶～</a></li>
                <li><a href="https://shopro.co.jp/anime/duelmasters_lost/">DUEL MASTERS LOST ～月下の死神～</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://anohana.jp/tv/">
              <img src="https://image-cf.kddi-video.com/427/4276164ace1be4945dce1147d653420c/fit-background-transparent/1747267787/285x160.png">
              <span>あの日見た花の名前を僕達はまだ知らない。</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_danmachi" type="checkbox">
            <label for="main_con_danmachi">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/b7e/b7efd6eeca6ccd7fc3ab42238897bd89/fit-background-transparent/1747270698/285x160.png">
                <span>ダンジョンに出会いを求めるのは間違っているだろうか</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://danmachi.com/danmachi/story/">ダンまち</a></li>
                <li><a href="https://danmachi.com/danmachi2/story/">ダンまちⅡ</a></li>
                <li><a href="https://danmachi.com/danmachi3/story/">ダンまちⅢ</a></li>
                <li><a href="https://danmachi.com/danmachi4/story/">ダンまちⅣ</a></li>
                <li><a href="https://danmachi.com/danmachi5/story/">ダンまちⅤ</a></li>
              </ul>
            </dd>
          </dl>
          
          <dl class="main_dl_noopen" style="display: none;">
            <dt><a href="">
              <img src="">
              <span>NoOpen</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open" style="display: none;">
            <input id="main_con_00" type="checkbox">
            <label for="main_con_00">
              <dt><a>
                <img src="">
                <span>Open</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="">link 01</a></li>
                <li><a href="">link 02</a></li>
                <li><a href="">link 03</a></li>
                <li><a href="">link 04</a></li>
                <li><a href="">link 05</a></li>
              </ul>
            </dd>
          </dl>
        </nav>
      </div>
      <div class="pagetop">
        <a class="pagetop_a" href="#" target="_self"><div class="pagetop_d"></div></a>
        <script>
          const stickyElement = document.querySelector('.pagetop_a');
          
          function onScroll() {
            if (window.pageYOffset > 300) {
              stickyElement.classList.add('visible'); //スクロール開始時に表示
            } else {
              stickyElement.classList.remove('visible'); //画面の一番上にいると非表示
            }
          }
          
          window.addEventListener('scroll', onScroll);
    </script>
      </div>
    </div>
    <div class="main_pagetop">
    </div>
    <div class="footer">
      <div class="credit">
        <p>Powered by <a href="https://github.com" target="_blank">GitHub</a></p>
        <p>&copy;<a href="mailto:jinta.1066@gmail.com" target="_blank">jinta.1066</a></p>
      </div>
    </div>
    <div class="other"></div>
  </body>
</html>
