<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Video List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <base target="_blank">
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1Spt9dvfuObJMFrv3fzAQMBeWfWkIn6VZ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <style>
      * {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -khtml-user-drag: none;
  scroll-behavior: smooth;
}

html,body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Japanese";
  text-align: center;
}

html::-webkit-scrollbar {
  display: none;
}

html::-webkit-scrollbar:hover {
  display: block;
}

ul { margin: 0; padding: 0;}
li { list-style: none;}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 75px;
  border-bottom: 2px solid #000;
  background: #fff;
}

.logo {
  display: inline-block;
  width: 210px;
  height: 70px;
  margin-left: 3%;
}

/* main */

.main_heading::before {
  content: '';
  display: block;
  width: 100%;
  height: 10px;
}

.main_heading::after {
  content: '';
  display: block;
  width: 80%;
  max-width: 480px;
  height: 2px;
  margin: auto;
  background: #f00;
}

.main nav {
  width: 90%;
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto 50px;
}

.main nav a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.main_nav dl {
  margin: 0;
}

.main_nav dt {
  position: relative;
  width: 100%;
  margin: 0;
  border-bottom: 1.5px dashed #999;
}

.main_nav dt a {
  display: flex;
  height: 90px;
  margin: 0 auto;
}

.main_nav dt a > * {
  display: inline-block;
}

.main_nav dt img {
  width: 128px;
  aspect-ratio: 16 / 9;
  margin: auto 5px;
}

.main_nav dt span {
  max-height: 72px;
  margin: auto 60px auto 15px;
  font-size: 13px;
  text-align: start;
}

.main_dl_open input {
  display: none;
}

.main_nav dd {
  display: none;
  margin: 0;
  background: #ddd;
}

.main_nav dd a {
  display: block;
  width: 90%;
  max-height: 50px;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
  font-size: 12px;
  line-height: 50px;
}

.main_nav dt span,
.main_nav dd a {
  overflow: hidden;
  overflow-wrap: break-word;
}

.main_dl_open dd a:hover {
  text-decoration: underline;
}

.main_dl_open input:checked ~ dd {
  display: block;
}

.main_dl_noopen dt a::after {
  position: absolute;
  top: 38px;
  right: 25px;
  content: '';
  width: 11px;
  height: 11px;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  transform: rotate(-45deg);
}

.main_dl_open dt a::before,
.main_dl_open dt a::after {
  position: absolute;
  top: 44px;
  right: 20px;
  content: '';
  width: 18px;
  height: 2px;
  background: #000;
  transition: 0.25s;
}

.main_dl_open dt a::after {
  transform: rotate(-90deg);
}

.main_dl_open input:checked ~ label a::after {
  top: 44px;
  transform: rotate(0deg);
}

.pagetop {
  display: flex;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 80px;
  margin: 30px auto 0;
}

.pagetop_a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 10;
  margin: 0 30px 30px auto;
  border: 2px solid #000;
  border-radius: 50%;
  background: #fff;
  transition: .2s;
  opacity: 0;
}

.pagetop_a.visible {
  opacity: 1;
}

.pagetop_d {
  transform: translateY(20%) rotate(-45deg);
  width: 10px;
  height: 10px;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  transition: .2s;
}

.pagetop_a:hover {
  background: #000;
}

.pagetop_a:hover .pagetop_d {
  border-color: #fff;
}

/* footer */

.footer {
  background: #bbb;
}

.credit p {
  display: inline-block;
  margin: 30px 15px;
  font-size: 14px;
}

.credit a {
  color: #000;
  text-decoration: underline;
}

/* other */

@media screen and (max-width: 960px) {
  .pagetop {
    position: static;
  }
  
  .pagetop_a {
    margin: 0 30px 5px auto;
  }
}
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="header">
      <img class="logo" src="https://lh3.googleusercontent.com/d/1fo-BbGyzw9qhWioJYo-NGvuBYQDDlfJ_" alt="jinta.1066">
    </div>
    <div class="main">
      <div class="main_heading"><h1 class="heading">Video List</h1></div>
      <div class="main_content">
        <nav class="main_nav_new">
          <h2>New</h2>
          <span>現在、新着動画はありません。</span>
        </nav>
        <nav class="main_nav">
          <h2>All</h2>
          <dl class="main_dl_open">
            <input id="main_con_eva" type="checkbox">
            <label for="main_con_eva">
              <dt><a>
                <img src="https://image-cf.kddi-video.com/a19/a1901d4aaee73ce5f0d827a393fd205a/fit-background-transparent/1747275238/750x422.png">
                <span>ヱヴァンゲリオン 劇場版</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://www.evangelion.jp/1_0">ヱヴァンゲリヲン新劇場版：序</a></li>
                <li><a href="https://www.evangelion.jp/2_0">ヱヴァンゲリヲン新劇場版：破</a></li>
                <li><a href="https://www.evangelion.jp/3_0">ヱヴァンゲリヲン新劇場版：Ｑ</a></li>
                <li><a href="https://www.evangelion.jp/final_bd_dvd.html">シン・エヴァンゲリオン劇場版</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://anohana.jp/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/19-106/thumb.png">
              <span>劇場版 あの日見た花の名前を僕達はまだ知らない。</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://kokosake.jp/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/26-116/thumb.png">
              <span>心が叫びたがってるんだ。</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://soraaoproject.jp/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/26-229/thumb.png">
              <span>空の青さを知る人よ</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_onepiece" type="checkbox">
            <label for="main_con_onepiece">
              <dt><a>
                <img src="https://image.p-c2-x.abema-tv.com/image/series/184-185/thumb.png">
                <span>劇場版 ONE PIECE</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://filmarks.com/movies/12953">ワンピース エピソード オブ チョッパー プラス 冬に咲く、奇跡の桜</a></li>
                <li><a href="https://onepiece-film.jp/">ONE PIECE FILM RED</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://spy-family.net/codewhite/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/19-207/thumb.png">
              <span>劇場版 SPY×FAMILY CODE: White</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://haikyu.jp/movie/mv2024/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/19-214/thumb.png">
              <span>劇場版ハイキュー!! ゴミ捨て場の決戦</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://movie.bluelock-pr.com/">
              <img src="https://image-cf.kddi-video.com/124/1247f904b10c94f8929413c7f5ebc3fa/fit-background-transparent/1747282718/285x160.png">
              <span>劇場版ブルーロック -EPISODE 凪-</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://jujutsukaisen-movie.jp/">
              <img src="https://image-cf.kddi-video.com/684/6842886fd99f977aedebd1b012eb1ac7/fit-background-transparent/1747276373/285x160.png">
              <span>劇場版 呪術廻戦 ０</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open">
            <input id="main_con_eupho" type="checkbox">
            <label for="main_con_eupho">
              <dt><a>
                <img src="https://image.p-c2-x.abema-tv.com/image/series/106-4/thumb.png">
                <span>劇場版 響け！ユーフォニアム</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="https://ensemble.anime-eupho.com/">特別編 響け！ユーフォニアム～アンサンブルコンテスト～</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/99768">
              <img src="https://image-cf.kddi-video.com/15b/15bf90670f7d83bf9f86409678f230ef/fit-background-transparent/1747278053/285x160.png">
              <span>ラーゲリより愛を込めて</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://annokoto.jp/">
              <img src="https://image-cf.kddi-video.com/757/7570ec292f0795792852ff32f32f9474/fit-background-transparent/1747285590/285x160.png">
              <span>あんのこと</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://yurusaretakodomotachi.w-lab.jp/">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/273-692/thumb.png">
              <span>許された子どもたち</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/60451">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/482-22/thumb.png">
              <span>はなちゃんのみそ汁</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/68541">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/170-12/thumb.png">
              <span>キセキ ―あの日のソビト―</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/79240">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/170-18/thumb.png">
              <span>愛唄 ―約束のナクヒト―</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/82708">
              <img src="https://image.p-c2-x.abema-tv.com/image/series/184-150/thumb.png">
              <span>閉鎖病棟-それぞれの朝-</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://lookback-anime.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/W/MEDIAX_1215821-T1/images/S/pv-target-images/f4768a321f6dc0bb6cb26806f9625a0d383405dd44711dad8735ee898be020ea._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>ルックバック</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://www.kiminona.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/W/MEDIAX_1215821-T1/images/S/pv-target-images/b914ca545758e18a3659f58a3fa234c4932a361900b9f04f68c416efa0475f22._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>君の名は。</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://tenkinoko.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/S/pv-target-images/53e3c5fa15aeac34662dd9b3ef21523ef2d0a3f5f0ce72770de65ad48682cab0._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>天気の子</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://suzume-tojimari-movie.jp/">
              <img src="https://images-fe.ssl-images-amazon.com/images/W/MEDIAX_1215821-T1/images/S/pv-target-images/2fb69c913740a17c988303bc1d92c3fa6c8c29d9633afc291e3adf1e88b5051a._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>すずめの戸締まり</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/99182">
              <img src="https://image-cf.kddi-video.com/b67/b67e06da7d4f7a365228243d837b1f21/fit-background-transparent/1747276372/285x160.png">
              <span>僕が愛したすべての君へ</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://filmarks.com/movies/99181">
              <img src="https://image-cf.kddi-video.com/643/643e6fff9ecaf18b02323e327731f258/fit-background-transparent/1747276392/285x160.png">
              <span>君を愛したひとりの僕へ</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://poupelle.com/movie1/">
              <img src="https://image-cf.kddi-video.com/d1a/d1a3979843a1a8c3bcb50cc14e6796c4/fit-background-transparent/1747272932/285x160.png">
              <span>映画 えんとつ町のプペル</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://wwws.warnerbros.co.jp/blueperiod-moviejp/">
              <img src="https://image-cf.kddi-video.com/6fa/6fa2be2e171d020998ef385bcc735a7e/fit-background-transparent/1747283381/285x160.png">
              <span>映画 ブルーピリオド</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://haw-movie.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/S/pv-target-images/c14e96b3a052cb4078b1b68a1b6e7b16bebdf57a70250d60795209583e1df07d._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMpng_.png">
              <span>ハウ</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://movies.shochiku.co.jp/mamorare/">
              <img src="https://image-cf.kddi-video.com/aad/aadbe8de4e86e7606b85948030be1115/fit-background-transparent/1747273481/285x160.png">
              <span>護られなかった者たちへ</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://wwws.warnerbros.co.jp/yomei10-movie/">
              <img src="https://image-cf.kddi-video.com/28f/28ffacc7310efbc26bef6bc1da81613b/fit-background-transparent/1747274077/285x160.png">
              <span>余命10年</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://wwws.warnerbros.co.jp/tang-movie/">
              <img src="https://image-cf.kddi-video.com/eb4/eb46b6e4fdface0285c99768a7e9783d/fit-background-transparent/1747275859/285x160.png">
              <span>TANG タング</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://wwws.warnerbros.co.jp/soshitebaton-movie/">
              <img src="https://image-cf.kddi-video.com/c6d/c6d7e90a6383c254b9d434d8e3d3f46f/fit-background-transparent/1747273473/285x160.png">
              <span>そして、バトンは渡された</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://29kochanmovie.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/W/MEDIAX_1215821-T1/images/S/pv-target-images/39ad52c7e48d4ecd3f386288abdff6c905bf347f6b41c498ecb903601ba7125d._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>漁港の肉子ちゃん</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://koenokatachi-movie.com/">
              <img src="https://images-fe.ssl-images-amazon.com/images/W/MEDIAX_1215821-T1/images/S/pv-target-images/fb149522cd239dd486e50a4efbcf268792280081cfe7b47445c0125dac70a736._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/09/digital/video/merch/subs/benefit-id/m-r/Prime/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1578,847,263,156_SX500_FMjpg_.jpg">
              <span>映画 聲の形</span>
            </a></dt>
          </dl>
          <dl class="main_dl_noopen">
            <dt><a href="https://ooyukiumi.net/movie/">
              <img src="https://image-cf.kddi-video.com/728/7280580577d7d75fdcf3cb13777cca89/fit-background-transparent/1747280467/285x160.png">
              <span>大雪海のカイナ ほしのけんじゃ</span>
            </a></dt>
          </dl>
          
          <dl class="main_dl_noopen" style="display: none;">
            <dt><a href="">
              <img src="">
              <span>NoOpen</span>
            </a></dt>
          </dl>
          <dl class="main_dl_open" style="display: none;">
            <input id="main_con_00" type="checkbox">
            <label for="main_con_00">
              <dt><a>
                <img src="">
                <span>Open</span>
              </a></dt></label>
            <dd>
              <ul>
                <li><a href="">link 01</a></li>
                <li><a href="">link 02</a></li>
                <li><a href="">link 03</a></li>
                <li><a href="">link 04</a></li>
                <li><a href="">link 05</a></li>
              </ul>
            </dd>
          </dl>
        </nav>
      </div>
      <div class="pagetop">
        <a class="pagetop_a" href="#" target="_self"><div class="pagetop_d"></div></a>
        <script>
          const stickyElement = document.querySelector('.pagetop_a');
          
          function onScroll() {
            if (window.pageYOffset > 300) {
              stickyElement.classList.add('visible'); //スクロール開始時に表示
            } else {
              stickyElement.classList.remove('visible'); //画面の一番上にいると非表示
            }
          }
          
          window.addEventListener('scroll', onScroll);
    </script>
      </div>
    </div>
    <div class="main_pagetop">
    </div>
    <div class="footer">
      <div class="credit">
        <p>Powered by <a href="https://github.com" target="_blank">GitHub</a></p>
        <p>&copy;<a href="mailto:jinta.1066@gmail.com" target="_blank">jinta.1066</a></p>
      </div>
    </div>
    <div class="other"></div>
  </body>
</html>
